
body {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 100%;
}
.wrapper {
  overflow: auto;
  background: #CDF0F6;
  height: 100vh;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}
#singlePage>.row{
  padding: 0 80px ;
}
#multiPage>.row{
  padding: 0 80px ;
}
.row {
  padding: 80px ;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid {
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  /* padding:0 50px 0 50px; */
}
.grid>button {
  margin: 12px 0;
  width: 30%;
}

.button {
  appearance: none;
  border: none;
  background: none;
  font-size: 32px;
  padding-left: 12px;
  padding-right: 12px;
  outline: none;
  border: 2px solid transparent;
  color: rgb(112, 76, 182);
  padding-bottom: 4px;
  cursor: pointer;
  background-color: rgba(112, 76, 182, 0.1);
  border-radius: 2px;
  transition: all 0.15s;  position: relative;
}

.button:hover, .button:focus {
  border: 2px solid rgba(112, 76, 182, 0.4);
}
.button:active {
  background-color: rgba(112, 76, 182, 0.2);
}
.button:after {
  content: "";
  background-color: rgba(112, 76, 182, 0.15);
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  transition: width 1s linear, opacity 0.5s ease 1s;
}
.button:active:after {
  width: 0%;
  opacity: 1;
  transition: 0s
}


#game1{
  margin: 10px auto;
  width: 1000px;
  height: 640px; 
}

#game2 {
  margin: 10px auto;
  width: 1000px;
  height: 640px; 
}
.value {
  font-size: 78px;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 2px;
  font-family: 'Courier New', Courier, monospace;
}
.textbox {
  font-size: 32px;
  padding: 2px;
  width: 64px;
  text-align: center;
  margin-right: 8px;
}


@media screen and (max-width: 480px) {
  .row{
    padding: 5%;
  }
  .row>h1{
    text-align: center;
  }
  .grid>button {
    width: 80%;
  }
  .button{
    font-size: 22px;
  }
}